# Mockup

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/www/mycatwalk/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/www/mycatwalk/com/: MainActivity.java
app/src/main/java/br/www/mycatwalk/com/helper/: ConfiguracaoFirebase.java  Permissao.java
app/src/main/java/br/www/mycatwalk/com/model/: Usuario.java  teste.java
app/src/main/java/br/www/mycatwalk/com/model/data/: CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/br/www/mycatwalk/com/model/services/: apixuWeatherApiService.kt
app/src/main/java/br/www/mycatwalk/com/ui/activities/: CadastroActivity.java  FiltroActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  WeatherActivity.java
app/src/main/java/br/www/mycatwalk/com/ui/calendario/: HomeFragment.java  HomeViewModel.java
app/src/main/java/br/www/mycatwalk/com/ui/camera/: CameraFragment.java  NotificationsViewModel.java
app/src/main/java/br/www/mycatwalk/com/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/br/www/mycatwalk/com/ui/home/: Home1Fragment.java  Home1ViewModel.java  HomeFragment.java  HomeFragment.kt  HomeViewModel.java  HomeViewModel.kt
app/src/main/java/br/www/mycatwalk/com/ui/mapa/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/br/www/mycatwalk/com/ui/notifications/: CameraFragment.java  NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: bg_calen.xml  bg_gradient.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_filtro.xml  activity_login.xml  activity_weather.xml  fragment_calendario.xml  fragment_camera.xml  fragment_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/br/www/mycatwalk/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
